import tkinter as tk
from tkinter import messagebox

# Function to handle login
def login():
    username = username_entry.get()
    password = password_entry.get()

    if username == "Nathiya" and password == "12345":
        messagebox.showinfo("Success", "Login Successful!")
        open_new_page()
    else:
        messagebox.showerror("Error", "Invalid Credentials!")

# Function to open a new page
def open_new_page():
    new_window = tk.Toplevel(root)
    new_window.title("Welcome Page")
    new_window.geometry("300x200")
    new_window.configure(bg="#e6f0ff")  # pale blue

    tk.Label(new_window, text="Welcome to my login page",
             font=("Arial", 14), fg="#003366", bg="#e6f0ff").pack(pady=40)
    tk.Button(new_window, text="Logout", bg="#0059b3", fg="white", command=new_window.destroy).pack()

# Main Window
root = tk.Tk()
root.title("Login Page")
root.geometry("300x220")
root.configure(bg="#d0e7ff")  # light blue

# Username Label and Entry
tk.Label(root, text="Username", bg="#d0e7ff", fg="#003366", font=("Arial", 10)).pack(pady=5)
username_entry = tk.Entry(root, bg="white", fg="black")
username_entry.pack()

# Password Label and Entry
tk.Label(root, text="Password", bg="#d0e7ff", fg="#003366", font=("Arial", 10)).pack(pady=5)
password_entry = tk.Entry(root, show="*", bg="white", fg="black")
password_entry.pack()

# Login Button
tk.Button(root, text="Login", bg="#0059b3", fg="white", font=("Arial", 10), command=login).pack(pady=20)

# Start GUI
root.mainloop()
